VITE_FIREBASE_API_KEY=tu-api-key
VITE_FIREBASE_AUTH_DOMAIN=tu-dominio
VITE_FIREBASE_PROJECT_ID=tu-proyecto
VITE_FIREBASE_STORAGE_BUCKET=tu-bucket
VITE_FIREBASE_MESSAGING_SENDER_ID=tu-sender
VITE_FIREBASE_APP_ID=tu-app-id
VITE_COMPANY_NAME=DomicilioX
